<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Case</title>
  <style>
    body{
        background-color: rgb(166, 255, 255);
        background-attachment: fixed;
        text-align: center;
        font-size: 25px;
        font-family:monospace ;
    }

    img{
      height: 300px;
      width: 400px;
      margin-left: 25px;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
  <h1>Punny web</h1>
  <p id="author"></p>
  <img src="" alt="" id="gambar"  >
<script>

let show = function(data){
  let arr = JSON.parse(data);
  arr = arr[0];
  document.getElementById("gambar").src = arr.download_url;
  document.getElementById("author").innerHTML = arr.author;
}

let load = function(){
  let link = "https://picsum.photos/v2/list?page=2&limit=1";
  let xhr;
  xhr = new XMLHttpRequest();
  try{
    xhr = new XMLHttpRequest();
    if (!xhr)return -1;

    xhr.onreadystatechange = function(){
      if (xhr.readyState === 4 && xhr.status === 200){
        show(xhr.responseText);
      }
    };
    xhr.open('GET', link);
    xhr.send();
  }
    catch (e){
    console.log(e)
   
   }
}
load();
</script>
</body>
</html>